***********************************************************************
* Program Title    : E0742.OTC : YSDEN_MASS_PRICING_CONDT_BGD         *
* Created By       : GUPABH05                                         *
* Date             : 10/AUG/2017                                      *
* Type             : Executable Program                               *
* Description      : Mass Pricing procedure condition upload program  *
*                    Progam will submit a background job to process   *
* Transaction Code : N/A                                              *
* Special Notes    : N/A                                              *
* Cloned Prog. Information : N/A                                      *
***********************************************************************
*---------------------------------------------------------------------*
* Modification History                                                *
*---------------------------------------------------------------------*
*  Date        Programmer    Description     Project/Phase/TR         *
*---------------------------------------------------------------------*
*10/AUG/2017  GUPABH05       Initial       PMOD/Small Build/DE1K934378*
*18/Dec/2017  KINSRA01       ENHC0048693   PMOD/D&E/DE1K936435
*16/JAN/2019  DUBSWA02       Story PB-117  PMOD2/Ord Managt/DE9K900999
*10/Oct/2021  KUMKES01       ENHC0100334  Added Functionality to Expire
*                                         Incorrect Promos - DE1K953794
*---------------------------------------------------------------------*
REPORT ysden_mass_pricing_condt_bgd MESSAGE-ID ysd.

"Top Include
INCLUDE ysden_mass_pricing_bgd_top.
"Selction Screen Include
INCLUDE ysden_mass_pricing_bgd_sel.
"Routine Include
INCLUDE ysden_mass_pricing_bgd_sub.

START-OF-SELECTION.
  "Get the data from Memory to process.
  PERFORM get_memory_data.
  "[ BEGIN -> DE9K900999| DUBSWA02 | 01/15/2019 ]
  PERFORM get_hamacher.
  "[ END -> DE9K900999| DUBSWA02 | 01/15/2019 ]

  IF rb_conds EQ abap_true.  "Added by KINSRA1 for ENHC0048693
    "Validate file data.
    PERFORM validate_excel_data.
    "Get Old Values
    PERFORM f_get_old_value.
* Begin of Change by KUMKES01 for ENHC0100334
    IF p_delete IS NOT INITIAL.
      PERFORM f_delete_records.
    ELSE.
* End of Changes by KUMKES01 for ENHC0100334
      "Prepare data for posting
      PERFORM f_build_konh_vakey.
      "Post the data
      PERFORM f_post_data.
    ENDIF. "Changes by KUMKES01 for ENHC0100334
* Begin of Changes by KINSRA1 for ENHC0048693
  ELSEIF rb_scles EQ abap_true.
    "Validate file data.
    PERFORM validate_excel_scaledata.
    "Get Old Values
    PERFORM f_get_old_scale_value.
    "Prepare data for posting
    PERFORM f_build_konh_vakey_scale.
    "Post the data
    PERFORM f_post_data_scale.
  ENDIF.
* End of Changes by KINSRA1 for ENHC0048693

END-OF-SELECTION.
  "Send Email with attachment
  PERFORM send_email.
